spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# # # # # # # #
# API Gateway #
# # # # # # # #
# Enable discover services through Eureka
# spring.cloud.gateway.discovery.locator.enabled=true
# Lowercase the service ID
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# # # # # # # # # # # # 
# Distributed Tracing #
# # # # # # # # # # # #
spring.sleuth.sampler.probability=1.0
# spring.zipkin.base-url=http://localhost:9411/